services:
  - docker

before_install:
  # Get bleeding edge dew
  - git clone git@github.com:sfuller/dew.git

  # Get glslangValidator
  - git clone git@github.com:KhronosGroup/glslang.git

  # Build our docker container to build in
  - docker build -t giygasbuild .

script:
  - docker run giygasbuild:latest

